<?php

/**
 * @file
 * Functions to support theming in the nbcu_theme.
 */
/**
 * Implements hook_theme_suggestions_page_alter() to set 40x template suggestions
 */
function nbcu_theme_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $path_args = explode('/', trim(\Drupal::service('path.current')->getPath(), '/'));
  $suggestions = theme_get_suggestions($path_args, 'page');
  $http_error_suggestions = [
    'system.401' => 'page__system__401',
    'system.404' => 'page__system__404',
  ];

  $route_name = \Drupal::routeMatch()->getRouteName();
  if (isset($http_error_suggestions[$route_name])) {
    $suggestions[] = $http_error_suggestions[$route_name];
  }
}