<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Email Box</title>
<style type="text/css">
div, p, a, li, td {
	-webkit-text-size-adjust:none;
}
.ReadMsgBody {
	width: 100%;
	background-color: #d1d1d1;
}
.ExternalClass {
	width: 100%;
	background-color: #d1d1d1;
	line-height:100%;
}
body {
	width: 100%;
	height: 100%;
	background-color: #d1d1d1;
	margin:0;
	padding:0;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust:100%;
}

table[class=full] {
	padding:0 !important;
	border:none !important;
}
table td img[class=imgresponsive] {
	width:100% !important;
	height:auto !important;
	display:block !important;
}

.signin {
    display: block;
    position: relative;
    margin: 40px auto;
    padding: 30px;
    background-color: rgba(0,0,0,0.1);   
    border-radius: 5px;
    box-shadow: inset 1px 1px 0 0 rgba(255,255,255,0.2), inset -1px -1px 0 0 rgba(0,0,0,0.2);
}
.signin .inputrow {
    position: relative;
		width:100%;
		
}

.signin input[type="text"] {
    padding: 10px 12px 10px 32px;
    display: block;
    width: 100%;
    margin-bottom: 10px;
    border: 1px solid rgba(255,255,255,0.5);
    background-color: #fff;
    color: #333;
    font-size: 1em;
    font-weight: 300;
    outline: none;
    border-radius: 5px;
       box-sizing: border-box;
}
.signin label {
    color: #ffffff;
    float: left;
    padding: 10px;
    font-size: 20px;
}
 .signin .lablename{ 
  color: #ffffff;
    float: left;
    padding: 0 0px 10px 0;
    font-size: 16px;
    width: 75%;
		}
input[type="checkbox" i] {
    margin: 3px 3px 3px 4px;
		float: left;
}
@media only screen and (max-width: 800px) {
body {
 width:auto!important;
}
table[class=full] {
 width:100%!important;
}
table[class=devicewidth] {
 width:100% !important;
 padding-left:20px !important;
 padding-right: 20px!important;
}
table td img.responsiveimg {
 width:100% !important;
 height:auto !important;
 display:block !important;
}
}
@media only screen and (max-width: 640px) {
table[class=devicewidth] {
 width:100% !important;
}
table[class=inner] {
 width:100%!important;
 text-align: center!important;
 clear: both;
}
table td a[class=top-button] {
 width:160px !important;
  font-size:14px !important;
 line-height:37px !important;
}
table td[class=readmore-button] {
 text-align:center !important;
}
table td[class=readmore-button] a {
 float:none !important;
 display:inline-block !important;
}
.hide {
 display:none !important;
}
table td[class=smallfont] {
 border:none !important;
 font-size:26px !important;
}
table td[class=sidespace] {
 width:10px !important;
}
}
 @media only screen and (max-width: 520px) {
}
@media only screen and (max-width: 480px) {

 table {
 border-collapse: collapse;
}
table td[class=template-img] img {
 width:100% !important;
 display:block !important;
}
}
@media only screen and (max-width: 320px) {
}
</style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tbody><tr>
    <td height="54">&nbsp;</td>
  </tr>
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
  <tbody><tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tbody><tr>
          <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:5px 5px 0 0; background-color:#ffffff;">
              <tbody><tr>
                <td height="40">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
									<a href="#"><img class="logo" src="https://s3-us-west-1.amazonaws.com/tryinteract-uploads/59bfd72e9a01790012f8cb85/_574f2350-9d78-11e7-8956-852b63498239.jpg" width="350" height="200" alt="Logo"></a>
                </td>
              </tr>
             <tr>
          <td height="40">&nbsp;</td>
        </tr>
            </tbody></table>
					</td>
        </tr>
      </tbody></table></td>
  </tr>


<!---body---------->

<tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tbody><tr>
          <td><table width="100%" bgcolor="#313131" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
              <tbody><tr>
                <td height="23">&nbsp;</td>
              </tr>
           
              <tr>
                <td height="23">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" style="font:300 30px &#39;Open Sans&#39;, sans-serif; color:#16c4a9;" class="smallfont">Which winter sport are you? <br>
                  Which olympic super fan are you?</td>
              </tr>
              <tr>
                <td height="16">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody><tr>
                      <td width="40%" height="2"></td>
                      <td width="10%" height="2" style=" border-bottom:2px solid #ffffff;"></td>
                      <td width="40%" height="2"></td>
                    </tr>
                  </tbody></table></td>
              </tr>
              <tr>
                <td height="16">&nbsp;</td>
              </tr>
             
           
              
            
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody><tr>
                      <td width="23" class="sidespace">&nbsp;</td>
                      <td align="center" style="color:#ffffff;">
												<div class="signin cf">
													
														<form>
															<div class="inputrow">
															<label class="" style="color:#ffffff;">Enter your email address to enter Olympics Sweepstakes!</label>
																<input type="text" id="email" placeholder="">
																
														<br>
															<input type="checkbox" name="remember" id="remember">
															<label class="lablename" for="remember">I agree with Terms & Conditions of the Sweepstakes</label>
														
														</div>	
														</form>
												</div>
											</td>
                      <td width="23" class="sidespace">&nbsp;</td>
                    </tr>
                  </tbody></table></td>
              </tr>
              <tr>
                <td height="25">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" class="readmore-button"><a href="#" class="top-button" style="font:bold 13px/37px Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; background:#16c4a9; display:block; border-radius:24px; text-transform:uppercase;margin: 0 5%;">Next Page</a></td>
              </tr>
              <tr>
                <td height="16"></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table></td>
  </tr>
	
<!----footer ------------------------->
	
<tr>
    <td align="center"><table bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" style="border-radius:0 0 7px 7px;">
        <tbody>
				 <tr>
          <td height="20">&nbsp;</td>
        </tr>
         <tr>
              <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#000000;">© 2017, All rights reserved </td>
          </tr>
          <tr>
              <td height="20">&nbsp;</td>
             </tr>
      
      </tbody></table></td>
 </tr>
</tbody></table>

</body></html>